key_name:           "Bastion"
instance_type:      "t2.micro"
image:              "ami-0323c3dd2da7fb37d"
group:              "default"
count:              5
vpc_subnet_id:      "subnet-02c11b357403b0ab5"
assign_public_ip:   yes
region:             "us-east-1"